<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C4p-NA-DZx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ydb-pj-LgR">
            <objects>
                <navigationController id="C4p-NA-DZx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDZ-uu-74e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S7S-OV-CpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHU-Ca-MrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-41"/>
        </scene>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-UA-CjW">
                                <rect key="frame" x="120" y="162" width="81" height="30"/>
                                <state key="normal" title="Item Affixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5X6-5V-Xva" kind="show" id="5d7-99-ogy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcp-UA-CjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNh-6l-YUH"/>
                            <constraint firstItem="dcp-UA-CjW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="mMM-Dy-edx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="UYP-5c-brT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zo-rO-y14">
            <objects>
                <viewController id="5X6-5V-Xva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDW-Wq-dKj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Px-YV-OgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocN-3e-YEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-oM-Sqe">
                                <rect key="frame" x="133" y="134" width="55" height="30"/>
                                <state key="normal" title="Prefixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lOJ-nT-xut" kind="show" id="n5R-Ht-Iqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-f0-NxK">
                                <rect key="frame" x="133" y="214" width="55" height="30"/>
                                <state key="normal" title="Suffixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wRg-hZ-riV" kind="show" id="cHF-Zj-TWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gAu-f0-NxK" secondAttribute="trailing" constant="116" id="790-5E-wQX"/>
                            <constraint firstItem="gAu-f0-NxK" firstAttribute="leading" secondItem="ocN-3e-YEd" secondAttribute="leadingMargin" constant="117" id="A8K-jB-bna"/>
                            <constraint firstItem="yt6-oM-Sqe" firstAttribute="top" secondItem="UDW-Wq-dKj" secondAttribute="bottom" constant="70" id="B4t-1S-uEO"/>
                            <constraint firstItem="yt6-oM-Sqe" firstAttribute="leading" secondItem="gAu-f0-NxK" secondAttribute="leading" id="Uvd-hg-Hzb"/>
                            <constraint firstItem="yt6-oM-Sqe" firstAttribute="leading" secondItem="ocN-3e-YEd" secondAttribute="leadingMargin" constant="117" id="egk-U3-m2g"/>
                            <constraint firstItem="gAu-f0-NxK" firstAttribute="top" secondItem="yt6-oM-Sqe" secondAttribute="bottom" constant="50" id="gJR-yZ-H8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yt6-oM-Sqe" secondAttribute="trailing" constant="116" id="xsi-cN-V3A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jw-W0-efK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-41"/>
        </scene>
        <!--Prefix View Contoller-->
        <scene sceneID="nW4-xV-FPs">
            <objects>
                <viewController id="lOJ-nT-xut" customClass="PrefixViewContoller" customModule="POE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOb-ex-kEa"/>
                        <viewControllerLayoutGuide type="bottom" id="v78-No-nt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiM-wu-M5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-yY-acK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prefixType" id="BEL-ir-vb6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEL-ir-vb6" id="t78-Y8-TQT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="nRJ-pj-SNE" kind="show" identifier="prefixesViewSegue" id="8Dr-Z8-ylx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lOJ-nT-xut" id="qDD-i5-Xag"/>
                                    <outlet property="delegate" destination="lOJ-nT-xut" id="BnK-bu-jP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8A-yY-acK" firstAttribute="bottom" secondItem="v78-No-nt2" secondAttribute="top" id="6sS-Vj-DCC"/>
                            <constraint firstItem="G8A-yY-acK" firstAttribute="top" secondItem="jiM-wu-M5G" secondAttribute="top" id="U1n-gM-drG"/>
                            <constraint firstAttribute="trailing" secondItem="G8A-yY-acK" secondAttribute="trailing" id="VOa-aU-vZ4"/>
                            <constraint firstItem="G8A-yY-acK" firstAttribute="leading" secondItem="jiM-wu-M5G" secondAttribute="leading" id="ZFv-cd-u8Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="prefixTypeTable" destination="G8A-yY-acK" id="eO5-b6-RXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfu-5e-tnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-421"/>
        </scene>
        <!--Prefixes View Controller-->
        <scene sceneID="3dU-6N-93U">
            <objects>
                <viewController id="nRJ-pj-SNE" customClass="PrefixesViewController" customModule="POE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdf-Dm-nEw"/>
                        <viewControllerLayoutGuide type="bottom" id="tjv-4u-z3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpH-6W-nUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-T7-hMl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleStat" id="HOs-aD-RtG" customClass="AffixTableCellTableViewCell" customModule="POE" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOs-aD-RtG" id="qXS-dJ-lUd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRJ-pj-SNE" id="Z6p-MW-NFi"/>
                                    <outlet property="delegate" destination="nRJ-pj-SNE" id="ZrF-Ow-aSL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSB-T7-hMl" firstAttribute="leading" secondItem="wpH-6W-nUV" secondAttribute="leading" id="UiQ-o0-tiV"/>
                            <constraint firstItem="xSB-T7-hMl" firstAttribute="top" secondItem="wpH-6W-nUV" secondAttribute="top" id="agu-WF-9rd"/>
                            <constraint firstAttribute="trailing" secondItem="xSB-T7-hMl" secondAttribute="trailing" id="b0C-7f-ffs"/>
                            <constraint firstItem="xSB-T7-hMl" firstAttribute="bottom" secondItem="tjv-4u-z3N" secondAttribute="top" id="d3D-5g-Ya6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="prefixesTableView" destination="xSB-T7-hMl" id="hnb-5I-lIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR4-E2-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0X-PC-kBU">
            <objects>
                <viewController id="wRg-hZ-riV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB5-Fy-Y2y"/>
                        <viewControllerLayoutGuide type="bottom" id="172-VY-lpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz8-KT-GML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-VA-frc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suffixType" id="ZrB-2D-C7h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrB-2D-C7h" id="pNW-8f-gyP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Xw-VA-frc" secondAttribute="trailing" id="3M7-Vn-dzF"/>
                            <constraint firstItem="6Xw-VA-frc" firstAttribute="leading" secondItem="Fz8-KT-GML" secondAttribute="leading" id="52J-KC-8Kw"/>
                            <constraint firstItem="6Xw-VA-frc" firstAttribute="bottom" secondItem="172-VY-lpz" secondAttribute="top" id="8MW-7c-EPr"/>
                            <constraint firstItem="6Xw-VA-frc" firstAttribute="top" secondItem="Fz8-KT-GML" secondAttribute="top" id="ubZ-h2-Xcb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u15-DI-hcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="308"/>
        </scene>
    </scenes>
</document>
