<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shr-C7-hRp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Main Menu" id="dqr-PU-uH6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-UA-CjW">
                                <rect key="frame" x="120" y="162" width="81" height="30"/>
                                <state key="normal" title="Item Affixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5X6-5V-Xva" kind="show" id="5d7-99-ogy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcp-UA-CjW" secondAttribute="trailing" constant="103" id="05M-yy-AZ7"/>
                            <constraint firstItem="shr-C7-hRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="F8j-cD-zgb"/>
                            <constraint firstItem="dcp-UA-CjW" firstAttribute="top" secondItem="shr-C7-hRp" secondAttribute="bottom" constant="98" id="IC0-oE-76J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shr-C7-hRp" secondAttribute="trailing" constant="-16" id="W2J-bl-opN"/>
                            <constraint firstItem="dcp-UA-CjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="104" id="dQo-hS-XzS"/>
                            <constraint firstItem="shr-C7-hRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zgN-hW-a0T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zo-rO-y14">
            <objects>
                <viewController id="5X6-5V-Xva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDW-Wq-dKj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Px-YV-OgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocN-3e-YEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-l9-DEp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Item Affixes" id="urH-Ea-vZE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="mzB-SG-PvU">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="F11-b8-mdg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-oM-Sqe">
                                <rect key="frame" x="133" y="134" width="55" height="30"/>
                                <state key="normal" title="Prefixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lOJ-nT-xut" kind="show" id="n5R-Ht-Iqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-f0-NxK">
                                <rect key="frame" x="133" y="214" width="55" height="30"/>
                                <state key="normal" title="Suffixes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wRg-hZ-riV" kind="show" id="cHF-Zj-TWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gAu-f0-NxK" secondAttribute="trailing" constant="116" id="790-5E-wQX"/>
                            <constraint firstItem="gAu-f0-NxK" firstAttribute="leading" secondItem="ocN-3e-YEd" secondAttribute="leadingMargin" constant="117" id="A8K-jB-bna"/>
                            <constraint firstItem="fKj-l9-DEp" firstAttribute="top" secondItem="UDW-Wq-dKj" secondAttribute="bottom" id="GO1-q3-sKk"/>
                            <constraint firstItem="fKj-l9-DEp" firstAttribute="leading" secondItem="ocN-3e-YEd" secondAttribute="leadingMargin" constant="-16" id="HhE-2k-A5b"/>
                            <constraint firstItem="gAu-f0-NxK" firstAttribute="top" secondItem="yt6-oM-Sqe" secondAttribute="bottom" constant="50" id="Ojg-iW-mp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKj-l9-DEp" secondAttribute="trailing" constant="-16" id="b2o-1a-EzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yt6-oM-Sqe" secondAttribute="trailing" constant="116" id="lL0-OJ-vZ8"/>
                            <constraint firstItem="yt6-oM-Sqe" firstAttribute="top" secondItem="fKj-l9-DEp" secondAttribute="bottom" constant="70" id="ve7-4q-zNb"/>
                            <constraint firstItem="yt6-oM-Sqe" firstAttribute="leading" secondItem="ocN-3e-YEd" secondAttribute="leadingMargin" constant="117" id="xNh-fH-KdT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jw-W0-efK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-41"/>
        </scene>
        <!--Prefix View Contoller-->
        <scene sceneID="nW4-xV-FPs">
            <objects>
                <viewController id="lOJ-nT-xut" customClass="PrefixViewContoller" customModule="POE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOb-ex-kEa"/>
                        <viewControllerLayoutGuide type="bottom" id="v78-No-nt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiM-wu-M5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-NE-x8C">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Prefixes" id="Y4M-GW-jv0">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="0Bt-H1-7Mp">
                                            <connections>
                                                <segue destination="5X6-5V-Xva" kind="showDetail" id="5S1-sv-vvB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-yY-acK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prefix" id="BEL-ir-vb6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEL-ir-vb6" id="t78-Y8-TQT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lOJ-nT-xut" id="qDD-i5-Xag"/>
                                    <outlet property="delegate" destination="lOJ-nT-xut" id="BnK-bu-jP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG0-NE-x8C" firstAttribute="leading" secondItem="jiM-wu-M5G" secondAttribute="leadingMargin" constant="-16" id="2dG-2b-O06"/>
                            <constraint firstItem="v78-No-nt2" firstAttribute="top" secondItem="G8A-yY-acK" secondAttribute="bottom" id="UHo-ZX-O6s"/>
                            <constraint firstItem="G8A-yY-acK" firstAttribute="top" secondItem="cG0-NE-x8C" secondAttribute="bottom" id="WVU-FK-qsr"/>
                            <constraint firstItem="G8A-yY-acK" firstAttribute="leading" secondItem="jiM-wu-M5G" secondAttribute="leadingMargin" constant="-16" id="eCg-yM-2xH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8A-yY-acK" secondAttribute="trailing" constant="-16" id="mm8-ht-m5R"/>
                            <constraint firstItem="cG0-NE-x8C" firstAttribute="top" secondItem="VOb-ex-kEa" secondAttribute="bottom" id="qui-0e-QoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG0-NE-x8C" secondAttribute="trailing" constant="-16" id="zB7-cw-cpt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="prefixTypeTable" destination="G8A-yY-acK" id="eO5-b6-RXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfu-5e-tnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0X-PC-kBU">
            <objects>
                <viewController id="wRg-hZ-riV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB5-Fy-Y2y"/>
                        <viewControllerLayoutGuide type="bottom" id="172-VY-lpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz8-KT-GML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-b9-3WM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Suffixes" id="P4z-HS-6dV">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="jN3-AY-NqG">
                                            <connections>
                                                <segue destination="5X6-5V-Xva" kind="showDetail" id="GN0-Cq-EG8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-VA-frc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suffix" id="ZrB-2D-C7h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrB-2D-C7h" id="pNW-8f-gyP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fZT-b9-3WM" firstAttribute="leading" secondItem="Fz8-KT-GML" secondAttribute="leadingMargin" constant="-16" id="5HT-Te-0O3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZT-b9-3WM" secondAttribute="trailing" constant="-16" id="MdQ-dZ-YBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xw-VA-frc" secondAttribute="trailing" constant="-16" id="STx-lK-Fe0"/>
                            <constraint firstItem="6Xw-VA-frc" firstAttribute="leading" secondItem="Fz8-KT-GML" secondAttribute="leadingMargin" constant="-16" id="TpK-o6-WXk"/>
                            <constraint firstItem="6Xw-VA-frc" firstAttribute="top" secondItem="fZT-b9-3WM" secondAttribute="bottom" id="eyy-Rz-6l9"/>
                            <constraint firstItem="fZT-b9-3WM" firstAttribute="top" secondItem="WB5-Fy-Y2y" secondAttribute="bottom" id="kLs-6w-Nvn"/>
                            <constraint firstItem="172-VY-lpz" firstAttribute="top" secondItem="6Xw-VA-frc" secondAttribute="bottom" id="wzV-I3-qKx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u15-DI-hcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5S1-sv-vvB"/>
    </inferredMetricsTieBreakers>
</document>
